<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
        <calculation class='tableau' formula='&quot;Greece&quot;' />
        <members>
          <member value='&quot;BIH&quot;' />
          <member value='&quot;North Macedona&quot;' />
          <member value='&quot;Latvia&quot;' />
          <member value='&quot;Serbia&quot;' />
          <member value='&quot;Namibia&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;Eswatini&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;Montenegro&quot;' />
          <member value='&quot;Lesotho&quot;' />
        </members>
      </column>
      <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
        <members>
          <member value='&quot;Female &quot;' />
          <member value='&quot;Male&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='maledataplot' inline='true' name='federated.02os740070yuvx1g81k7n1a5kfkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataplot' name='textscan.19kcuan1wglzac12go3cj1jdu8ux'>
            <connection class='textscan' directory='C:/Users/Yeshaswini/Documents' filename='dataplot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19kcuan1wglzac12go3cj1jdu8ux' name='dataplot.csv' table='[dataplot#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ï..Country.Name' ordinal='0' />
            <column datatype='string' name='Country.Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Unemployent.rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï..Country.Name]</local-name>
            <parent-name>[dataplot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[dataplot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dataplot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployent.rate]</local-name>
            <parent-name>[dataplot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linear Regression' datatype='real' name='[Calculation_2442921351369084928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;reg&lt;- lm(.arg1 ~ .arg2)&#13;&#10;reg$fitted.values&quot;,&#13;&#10;SUM([Unemployent.rate]),SUM([Year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='gender' datatype='string' name='[Calculation_2442921351388446724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataplot.csv' datatype='table' name='[__tableau_internal_object_id__].[dataplot.csv_785285E68ABC47BE968462A5B5D25645]' role='measure' type='quantitative' />
      <column datatype='string' name='[ï..Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FEMALE' inline='true' name='federated.1aazn5m1u283fq16b6zg215hguir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEMALE' name='textscan.00e391609j4z4j1a48hmk024prlu'>
            <connection class='textscan' directory='C:/Users/Yeshaswini/OneDrive/Desktop/College/sem 6/DATA VISUALIZATION' filename='FEMALE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00e391609j4z4j1a48hmk024prlu' name='FEMALE.csv' table='[FEMALE#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[FEMALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Menu Index' datatype='integer' name='[Calculation_1438900101426462720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1998' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='1999' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='2000' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='2001' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='2002' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='2003' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='2004' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='2005' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='2006' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='2007' datatype='real' name='[F19]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='2008' datatype='real' name='[F20]' role='measure' type='quantitative' />
      <column caption='2009' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='2010' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='2011' datatype='real' name='[F23]' role='measure' type='quantitative' />
      <column caption='2012' datatype='real' name='[F24]' role='measure' type='quantitative' />
      <column caption='2013' datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column caption='2014' datatype='real' name='[F26]' role='measure' type='quantitative' />
      <column caption='2015' datatype='real' name='[F27]' role='measure' type='quantitative' />
      <column caption='2016' datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column caption='2017' datatype='real' name='[F29]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='2018' datatype='real' name='[F30]' role='measure' type='quantitative' />
      <column caption='2019' datatype='real' name='[F31]' role='measure' type='quantitative' />
      <column caption='1991' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='1992' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='1993' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='1994' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='1995' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='1996' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='1997' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FEMALE.csv' datatype='table' name='[__tableau_internal_object_id__].[FEMALE.csv_C3C942CE368046A4ADB6B2AD840EA47B]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MALE' inline='true' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MALE' name='textscan.191k3551abfbbr180djah1yjb3wp'>
            <connection class='textscan' directory='C:/Users/Yeshaswini/OneDrive/Desktop/College/sem 6/DATA VISUALIZATION' filename='MALE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.191k3551abfbbr180djah1yjb3wp' name='MALE.csv' table='[MALE#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[MALE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
      <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
      <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
      <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
      <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
      <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
      <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
      <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
      <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
      <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
      <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
      <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MALE.csv' datatype='table' name='[__tableau_internal_object_id__].[MALE.csv_63CC2CC8D3B3406E94660B2D6ACB3EED]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
          <calculation class='tableau' formula='&quot;Greece&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9e0ab086-7997-4c22-bce7-cb854d8ef64b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
            <field name='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{aca406ae-85b3-4c74-ab2d-f6cef867f89b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d74d435d-1412-465e-ab7f-35c33b2323a5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[AdhocCluster:3]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource caption='femaledataplot' inline='true' name='federated.1at15js0pbtzu519mkjx3134s0am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='femaledataplot' name='textscan.0hwuqoa1vcyt951b224nn0btoy5b'>
            <connection class='textscan' directory='C:/Users/Yeshaswini/Documents' filename='femaledataplot.csv' password='' server='' />
          </named-connection>
          <named-connection caption='maledataplot' name='excel-direct.0jmorin0c1702t0zllgoq1mbfevb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yeshaswini/Documents/maledataplot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0hwuqoa1vcyt951b224nn0btoy5b' name='femaledataplot.csv' table='[femaledataplot#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='ï..Country.Name' ordinal='0' />
              <column datatype='string' name='Country.Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Unemployent.rate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jmorin0c1702t0zllgoq1mbfevb' name='maledataplot' table='[maledataplot$]' type='table'>
            <columns gridOrigin='A1:D6816:no:A1:D6816:0' header='yes' outcome='6'>
              <column datatype='string' name='ï..Country.Name' ordinal='0' />
              <column datatype='string' name='Country.Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Unemployent.rate' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï..Country.Name]</local-name>
            <parent-name>[femaledataplot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code]</local-name>
            <parent-name>[femaledataplot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[femaledataplot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployent.rate]</local-name>
            <parent-name>[femaledataplot.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï..Country.Name (maledataplot)]</local-name>
            <parent-name>[maledataplot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.Code (maledataplot)]</local-name>
            <parent-name>[maledataplot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (maledataplot)]</local-name>
            <parent-name>[maledataplot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployent.rate (maledataplot)]</local-name>
            <parent-name>[maledataplot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linear regression' datatype='real' name='[Calculation_2442921351376248833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot; reg&lt;-lm(.arg1 ~ .arg2 )&#13;&#10;reg$fitted.value&quot;,&#13;&#10;SUM([Unemployent.rate (maledataplot)]), SUM([Year (maledataplot)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Gender' datatype='string' name='[Calculation_2442921351388180483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Country.Code (maledataplot)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year (maledataplot)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='femaledataplot.csv' datatype='table' name='[__tableau_internal_object_id__].[femaledataplot.csv_574A1E10649E48C3A2B2BDE61BDB0782]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='maledataplot' datatype='table' name='[__tableau_internal_object_id__].[maledataplot_9069DDF25A5A488A80EF3DBEE157EA20]' role='measure' type='quantitative' />
      <column datatype='string' name='[ï..Country.Name (maledataplot)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ï..Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1991'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{aca406ae-85b3-4c74-ab2d-f6cef867f89b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
              <text column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]' />
              <lod column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1992'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{9e0ab086-7997-4c22-bce7-cb854d8ef64b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Country Name&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]' />
              <lod column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
              <text column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]' />
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='maledataplot' name='federated.02os740070yuvx1g81k7n1a5kfkk' />
          </datasources>
          <datasource-dependencies datasource='federated.02os740070yuvx1g81k7n1a5kfkk'>
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ï..Country.Name]' derivation='None' name='[none:ï..Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ï..Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]' />
              <text column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:ï..Country.Name:nk]</rows>
        <cols>[federated.02os740070yuvx1g81k7n1a5kfkk].[sum:Unemployent.rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BIH'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;BIH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bosnia and Herzegovina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Belarus'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Belarus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Eswatini'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Eswatini&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Eswatini&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Female linear regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='femaledataplot' name='federated.1at15js0pbtzu519mkjx3134s0am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at15js0pbtzu519mkjx3134s0am'>
            <column caption='Linear regression' datatype='real' name='[Calculation_2442921351376248833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot; reg&lt;-lm(.arg1 ~ .arg2 )&#13;&#10;reg$fitted.value&quot;,&#13;&#10;SUM([Unemployent.rate (maledataplot)]), SUM([Year (maledataplot)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select Gender' datatype='string' name='[Calculation_2442921351388180483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Unemployent.rate (maledataplot)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (maledataplot)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2442921351388180483]' derivation='None' name='[none:Calculation_2442921351388180483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921351376248833]' derivation='User' name='[usr:Calculation_2442921351376248833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at15js0pbtzu519mkjx3134s0am].[none:Calculation_2442921351388180483:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351388180483:nk]' member='&quot;Female &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1at15js0pbtzu519mkjx3134s0am].[usr:Calculation_2442921351376248833:qk]' included-values='in-range'>
            <min>1615.2873645143152</min>
            <max>1796.2494400068026</max>
          </filter>
          <slices>
            <column>[federated.1at15js0pbtzu519mkjx3134s0am].[usr:Calculation_2442921351376248833:qk]</column>
            <column>[federated.1at15js0pbtzu519mkjx3134s0am].[none:Calculation_2442921351388180483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1at15js0pbtzu519mkjx3134s0am].[sum:Unemployent.rate:qk]</rows>
        <cols>[federated.1at15js0pbtzu519mkjx3134s0am].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Greece'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Greece&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Greece&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Latvia'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Latvia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Latvia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Lesotho'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Lesotho&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Lesotho&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Male linear regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='maledataplot' name='federated.02os740070yuvx1g81k7n1a5kfkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02os740070yuvx1g81k7n1a5kfkk'>
            <column caption='Linear Regression' datatype='real' name='[Calculation_2442921351369084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;reg&lt;- lm(.arg1 ~ .arg2)&#13;&#10;reg$fitted.values&quot;,&#13;&#10;SUM([Unemployent.rate]),SUM([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='gender' datatype='string' name='[Calculation_2442921351388446724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2442921351388446724]' derivation='None' name='[none:Calculation_2442921351388446724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921351369084928]' derivation='User' name='[usr:Calculation_2442921351369084928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Calculation_2442921351388446724:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351388446724:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[usr:Calculation_2442921351369084928:qk]' included-values='in-range'>
            <min>1615.2873645143154</min>
            <max>1796.2494400068035</max>
          </filter>
          <slices>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[usr:Calculation_2442921351369084928:qk]</column>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Calculation_2442921351388446724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02os740070yuvx1g81k7n1a5kfkk].[sum:Unemployent.rate:qk]</rows>
        <cols>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Montenegro'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Montenegro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Montenegro&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Namibia'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Namibia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Namibia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='North macedona'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;North Macedona&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;North Macedonia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Serbia'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Serbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Serbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{d74d435d-1412-465e-ab7f-35c33b2323a5}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='member' level='[none:F2:nk]' member='&quot;Country Code&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]' />
              <text column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk]' />
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='maledataplot' name='federated.02os740070yuvx1g81k7n1a5kfkk' />
          </datasources>
          <datasource-dependencies datasource='federated.02os740070yuvx1g81k7n1a5kfkk'>
            <column caption='Linear Regression' datatype='real' name='[Calculation_2442921351369084928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;reg&lt;- lm(.arg1 ~ .arg2)&#13;&#10;reg$fitted.values&quot;,&#13;&#10;SUM([Unemployent.rate]),SUM([Year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country.Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataplot.csv_785285E68ABC47BE968462A5B5D25645]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataplot.csv_785285E68ABC47BE968462A5B5D25645:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataplot.csv' datatype='table' name='[__tableau_internal_object_id__].[dataplot.csv_785285E68ABC47BE968462A5B5D25645]' role='measure' type='quantitative' />
            <column-instance column='[Country.Code]' derivation='None' name='[none:Country.Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[ï..Country.Name]' derivation='None' name='[none:ï..Country.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921351369084928]' derivation='User' name='[usr:Calculation_2442921351369084928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[ï..Country.Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Country.Code:nk]'>
            <groupfilter from='&quot;AFE&quot;' function='range' level='[none:Country.Code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Country.Code:nk]</column>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02os740070yuvx1g81k7n1a5kfkk].[Multiple Values]</rows>
        <cols>([federated.02os740070yuvx1g81k7n1a5kfkk].[none:Country.Code:nk] / ([federated.02os740070yuvx1g81k7n1a5kfkk].[none:ï..Country.Name:nk] / [federated.02os740070yuvx1g81k7n1a5kfkk].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='South Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;South Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Spain'>
      <table>
        <view>
          <datasources>
            <datasource caption='MALE' name='federated.0b4lc5p1grs2dn14ietxt1g8g2q9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
              <calculation class='tableau' formula='&quot;Greece&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4lc5p1grs2dn14ietxt1g8g2q9'>
            <column caption='State' datatype='string' name='[Calculation_2442921351385788418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='1991' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='1992' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='1993' datatype='real' name='[F12]' role='measure' type='quantitative' />
            <column caption='1994' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='1995' datatype='real' name='[F14]' role='measure' type='quantitative' />
            <column caption='1996' datatype='real' name='[F15]' role='measure' type='quantitative' />
            <column caption='1997' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='1998' datatype='real' name='[F17]' role='measure' type='quantitative' />
            <column caption='1999' datatype='real' name='[F18]' role='measure' type='quantitative' />
            <column caption='2000' datatype='real' name='[F19]' role='measure' type='quantitative' />
            <column caption='Country code' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2001' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='2002' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='2003' datatype='real' name='[F22]' role='measure' type='quantitative' />
            <column caption='2004' datatype='real' name='[F23]' role='measure' type='quantitative' />
            <column caption='2005' datatype='real' name='[F24]' role='measure' type='quantitative' />
            <column caption='2006' datatype='real' name='[F25]' role='measure' type='quantitative' />
            <column caption='2007' datatype='real' name='[F26]' role='measure' type='quantitative' />
            <column caption='2008' datatype='real' name='[F27]' role='measure' type='quantitative' />
            <column caption='2009' datatype='real' name='[F28]' role='measure' type='quantitative' />
            <column caption='2010' datatype='real' name='[F29]' role='measure' type='quantitative' />
            <column caption='Country name' datatype='string' name='[F2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='2012' datatype='real' name='[F30]' role='measure' type='quantitative' />
            <column caption='2013' datatype='real' name='[F31]' role='measure' type='quantitative' />
            <column caption='2011' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column caption='2014' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column caption='2015' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='2016' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='2017' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='2018' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column caption='2019' datatype='real' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442921351385788418]' derivation='None' name='[none:Calculation_2442921351385788418:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F14]' derivation='Sum' name='[sum:F14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F17]' derivation='Sum' name='[sum:F17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='Sum' name='[sum:F19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F20]' derivation='Sum' name='[sum:F20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F21]' derivation='Sum' name='[sum:F21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F22]' derivation='Sum' name='[sum:F22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F23]' derivation='Sum' name='[sum:F23:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F24]' derivation='Sum' name='[sum:F24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F26]' derivation='Sum' name='[sum:F26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F27]' derivation='Sum' name='[sum:F27:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F29]' derivation='Sum' name='[sum:F29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F30]' derivation='Sum' name='[sum:F30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F31]' derivation='Sum' name='[sum:F31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F13:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F14:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F15:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F17:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F18:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F19:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F21:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F22:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F23:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F24:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F25:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F26:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F27:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F28:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[sum:F29:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351385788418:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Spain&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]</column>
            <column>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:Calculation_2442921351385788418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[Multiple Values]</rows>
        <cols>([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F1:nk] / ([federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[none:F2:nk] / [federated.0b4lc5p1grs2dn14ietxt1g8g2q9].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='TIME SERIES FORECASTING - MEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='maledataplot' name='federated.02os740070yuvx1g81k7n1a5kfkk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02os740070yuvx1g81k7n1a5kfkk'>
            <column caption='gender' datatype='string' name='[Calculation_2442921351388446724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' forecast-column-base='[sum:Unemployent.rate:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921351388446724]' derivation='None' name='[none:Calculation_2442921351388446724:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Calculation_2442921351388446724:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351388446724:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]</column>
            <column>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Calculation_2442921351388446724:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02os740070yuvx1g81k7n1a5kfkk].[fVal:sum:Unemployent.rate:qk]</rows>
        <cols>[federated.02os740070yuvx1g81k7n1a5kfkk].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='TIME SERIES FORECASTING- WOMEN'>
      <table>
        <view>
          <datasources>
            <datasource caption='femaledataplot' name='federated.1at15js0pbtzu519mkjx3134s0am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
              <calculation class='tableau' formula='&quot;Male&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at15js0pbtzu519mkjx3134s0am'>
            <column caption='Select Gender' datatype='string' name='[Calculation_2442921351388180483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Unemployent.rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' forecast-column-base='[sum:Unemployent.rate:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442921351388180483]' derivation='None' name='[none:Calculation_2442921351388180483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployent.rate]' derivation='Sum' name='[sum:Unemployent.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at15js0pbtzu519mkjx3134s0am].[none:Calculation_2442921351388180483:nk]'>
            <groupfilter function='member' level='[none:Calculation_2442921351388180483:nk]' member='&quot;Female &quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1at15js0pbtzu519mkjx3134s0am].[none:Year:qk]' included-values='in-range'>
            <min>1991</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1at15js0pbtzu519mkjx3134s0am].[none:Year:qk]</column>
            <column>[federated.1at15js0pbtzu519mkjx3134s0am].[none:Calculation_2442921351388180483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at15js0pbtzu519mkjx3134s0am].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1at15js0pbtzu519mkjx3134s0am].[fVal:sum:Unemployent.rate:qk]</rows>
        <cols>[federated.1at15js0pbtzu519mkjx3134s0am].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country wise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Greece&quot;'>
          <calculation class='tableau' formula='&quot;Greece&quot;' />
          <members>
            <member value='&quot;BIH&quot;' />
            <member value='&quot;North Macedona&quot;' />
            <member value='&quot;Latvia&quot;' />
            <member value='&quot;Serbia&quot;' />
            <member value='&quot;Namibia&quot;' />
            <member value='&quot;Greece&quot;' />
            <member value='&quot;Eswatini&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;South Africa&quot;' />
            <member value='&quot;Montenegro&quot;' />
            <member value='&quot;Lesotho&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82373' x='800' y='1000'>
              <zone h='125' id='7' name='BIH' show-title='false' w='82373' x='800' y='1000'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='12' name='North macedona' show-title='false' w='82373' x='800' y='1125'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='13' name='Latvia' show-title='false' w='82373' x='800' y='1250'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='14' name='Serbia' show-title='false' w='82373' x='800' y='1375'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='15' name='Namibia' show-title='false' w='82373' x='800' y='1500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='96625' id='16' name='Greece' show-title='false' w='82373' x='800' y='1625'>
                <layout-cache minheight='221' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='17' name='Eswatini' show-title='false' w='82373' x='800' y='98250'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='18' name='Spain' show-title='false' w='82373' x='800' y='98375'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='19' name='Belarus' show-title='false' w='82373' x='800' y='98500'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='20' name='South Africa' show-title='false' w='82373' x='800' y='98625'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='21' name='Montenegro' show-title='false' w='82373' x='800' y='98750'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='125' id='22' name='Lesotho' show-title='false' w='82373' x='800' y='98875'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83173' y='1000'>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83173' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='forecasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
          <members>
            <member value='&quot;Female &quot;' />
            <member value='&quot;Male&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='TIME SERIES FORECASTING- WOMEN' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='TIME SERIES FORECASTING - MEN' w='82400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='44' h='6500' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='regression'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select gender' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Male&quot;'>
          <calculation class='tableau' formula='&quot;Male&quot;' />
          <members>
            <member value='&quot;Female &quot;' />
            <member value='&quot;Male&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='125' id='5' name='Female linear regression' show-title='false' w='82400' x='800' y='1000'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='97875' id='9' name='Male linear regression' show-title='false' w='82400' x='800' y='1125'>
                <layout-cache minheight='163' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
